<html>

<head>
  <title>Orange</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <div id="page">
    <div id="navbar">
      <div class="container">
        <span>ORANGE</span>
        <ul>
          <li>Benfit</li>
          <li>Pricing</li>
          <li>Testimonials</li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="header" class="hero">
        <div class="container">
          <div class="header_left">
            <h1>
              Subscribe today and get notified first when we
              launch Orang app!
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi.
            </p>
            <div>
              <input type="text" placeholder="Your email address" />
              <button>Subscribe now</button>
            </div>
          </div>
          <div class="header_right">
            <img src="./assets/mobile_img.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="middle">
    <div class="middle_content  container">
      <img src="./assets/USP1.png">
      <img src="./assets/USP2.png">
      <img src="./assets/USP3.png">
    </div>
  </div>
  <div id="center" class="container">
    <div class="center_left">
      <img src="./assets/Left Column.png">
    </div>
    <div class="center_right">
      <h1>It tastes like Premium.</h1>
      <h2>Better than an apple.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint caecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
      <button>subscribe now</button>
    </div>
  </div>
  <div id="bottom">
    <div class="backgroundCard"></div>
    <div class="container">
      <div class="bottom_left">
        <p>
          <img class="quotes" src="./assets/Quotes.png"/>
          <span>What Our<br/>Customers Say</span>
        </p>
      </div>
      <div id="bottom_right">
        <div class="card">
          <img class="quotes" src="./assets/LittleQuotesW.png"/>
          <p class="testimonials">“I love oranges!! <br/>
            tasty mmmmm…..”
          </p>
            <p>
              Praveen Gorakala
            </p>
        </div>
        <div class="card white">
          <img class="quotes" src="./assets/LittleQuotesO.png"/>
          <p class="testimonials">“I love oranges!! <br/>
            tasty mmmmm…..”
          </p>
            <p>
              Praveen Gorakala
            </p>
        </div>
      </div>
    </div>

  </div>
  <div id="footer" class="container">
    <h1> Subscribe today and notified first</h1>
    <h2>Product Lunch in:12days</h2>
    <center>
      <div>
        <input type="text" placeholder="Your email address" />
        <button>Subscribe now</button>
      </div>
  </div>
  </center>
  <div id="footer2" class="container">
    <div class="p1">© 2019 Orange All Right Reserved</div>
    <div class="p2">Benefit / Pricing / Testimonials </div>
  </div>
  </div>
</body>

</html>





